PROG6212_POE_Part2/PCoordinatorAManagerDashboard.xaml

<Window x:Class="PROG6212_POE_Part2.PCoordinatorAManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_Part2"
        mc:Ignorable="d"
        Title="Program Co-Ordinator/Academic Manager Dashboard" Height="300" Width="500">
    <Grid>
        <!--Once a Programme Coordinator is logged in this is the window they will be directed to, where they can approve, reject or leave claims pending-->
        <TextBlock Text="Claims" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,209"/>

        <ListView x:Name="ClaimsListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,80,20,60" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Taught" Width="200" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="150" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Approve" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="315,0,0,20" Click="ApproveButton_Click"/>
        <Button Content="Reject" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,20" Click="RejectButton_Click"/>
        <Button Content="Pending" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,20" Click="PendingButton_Click"/>
    </Grid>
</Window>
